<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:layout_width="310dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp">


                <ImageView
                    android:id="@+id/imageView_view_Schedule"
                    android:layout_width="match_parent"
                    android:layout_height="250dp" />

                <TextView
                    android:id="@+id/bandName_viewSchedule"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/imageView_view_Schedule"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="20dp"
                    android:autoSizeMaxTextSize="40sp"
                    android:autoSizeMinTextSize="30dp"
                    android:autoSizeStepGranularity="2sp"
                    android:autoSizeTextType="uniform"
                    android:fontFamily="@font/source_sans_pro"
                    android:paddingTop="5dp"
                    android:textColor="#4c84ff"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    tools:text="Band Name:" />

                <TextView
                    android:id="@+id/startTime_label_viewSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bandName_viewSchedule"
                    android:layout_alignStart="@+id/bandName_viewSchedule"
                    android:layout_marginStart="0dp"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="Start Time"
                    android:textColor="#4c84ff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="250dp" />


                <TextView
                    android:id="@+id/startTime_viewSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/startTime_label_viewSchedule"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/startTime_label_viewSchedule"
                    android:fontFamily="@font/source_sans_pro"
                    android:textColor="#1DB954"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="250dp"
                    tools:text="Time" />

                <TextView
                    android:id="@+id/endTime_label_viewSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/startTime_label_viewSchedule"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/startTime_viewSchedule"
                    android:fontFamily="@font/source_sans_pro"
                    android:text="End Time"
                    android:textColor="#4c84ff"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="250dp" />

                <TextView
                    android:id="@+id/endTime_viewSchedule"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/startTime_label_viewSchedule"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/endTime_label_viewSchedule"
                    android:fontFamily="@font/source_sans_pro"
                    android:textColor="#FF0000"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="32dp"
                    tools:layout_editor_absoluteY="250dp"
                    tools:text="Time" />

                <ImageView
                    android:id="@+id/social_media_spotify"
                    android:layout_width="40dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/startTime_label_viewSchedule"
                    android:layout_marginStart="65dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/social_media_spotify" />

                <ImageView
                    android:id="@+id/social_media_facebook"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_below="@id/endTime_label_viewSchedule"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/social_media_spotify"
                    android:src="@drawable/social_media_facebook" />

                <ImageView
                    android:id="@+id/social_media_youtube"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_below="@id/endTime_label_viewSchedule"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/social_media_facebook"
                    android:src="@drawable/social_media_youtube" />


            </RelativeLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>
</ScrollView>