<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <EditText
        android:id="@+id/bandMember_name_editText"
        android:layout_width="145dp"
        android:fontFamily="@font/source_sans_pro"
        android:layout_height="wrap_content"/>
    <Spinner
        android:layout_marginStart="10dp"
        android:id="@+id/instrument_spinner"
        android:layout_width="145dp"
        android:layout_height="wrap_content" />

</LinearLayout>